* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 16px;
    position: relative;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

nav img {
    width: 11%;
}

nav h3 {
    margin-right: 1em;
    margin-left: auto;
    font-size: 1.6em;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 4rem;
    align-items: center;
}

.menu-bar h2 {
    font-size: 1.6em;
    color: #fff;
    font-weight: 600;
}

.search {
    display: flex;
}

.search input {
    margin-right: 1rem;
    padding: 0.1rem 0.7rem;
    border-radius: 5em;
    border: none;
    outline: none;
    width: 50%;
    margin-left: 15%;
}

.search button {
    padding: 0.6em;
    border-radius: 5em;
    border: none;
    background-color: #fcbf49;
    color: #fff;
    font-weight: 600;
}

.nome-inst {
    display: flex;
}

.group-date-inst {
    display: flex;
    justify-content: center;
}

.date-now h3 {
    text-align: center;
}

.img-perfil {
    border-radius: 25px;
    width: 50px;
    transition: all .2s ease-in-out;
}

.img-perfil:hover {
    transform: scale(1.1);
}
.card{
    width: 250px;
    border-radius: 50px;
}
.card-link{
    display: flex;
}
.conteudo{
    margin: 5em;
}
.icon-card{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.8em;
}
.texto-card{
    text-align: center;
    color: #fff;
}
.flex-cards{
    display: flex;
    justify-content: space-between;
}